<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Second</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="rectangle">
      <p>I’m a rectangle!</p>
      <p>rec</p>
      <p>tangle</p>
      <p>rec</p>
      <p>tangle</p>
      <p>I'm a rectangle! ha haha hah ahaha ahah ahaha ha hah ahaah ahahah ahahah hahah hahah ha ha hah ha ha ha ha ha ha h</p>
    </div>
    <div class="rectangle">
      <p>So am I!</p>
      <p>I'm a rectangle! ha haha hah ahaha ahah ahaha ha hah ahaah ahahah ahahah hahah hahah ha ha hah ha ha ha ha ha ha h</p>
    </div>
    <div class="rectangle">
      <p>Me three!</p>
      <p>Me three!</p>
    </div>

  </body>
</html>
